server.tomcat.uri-encoding=UTF-8
server.port=18080
#mysql
spring.datasource.driver-class-name=org.sqlite.JDBC
#db文件不会自动创建
spring.datasource.url=jdbc:sqlite:D:\\pim-timedDb.db
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
#log
spring.aop.proxy-target-class=true
#打印sql
logging.level.cn.xiaoyu.dao=DEBUG  
#日志输出级别  
logging.level.org.springframework=DEBUG,ERROR   
#日志输出位置，以便查找历史错误,自动创建文件
logging.file=D:\\pim-timed.log

pim-timed-username=1
pim-timed-password=1